<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tahaali.realmdatabase.MainActivity"
    android:orientation="vertical"
    >

  <EditText
      android:id="@+id/Name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Name"
      />
    <EditText
        android:layout_marginTop="2dp"
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add using Main Tread"
        android:onClick="MainThread"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add using Worker Thread"
        android:onClick="WorkerThread"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All"
        android:onClick="viewAll"
        />

  <Button
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Update"
      android:onClick="Update"
      />

  <Button
      android:id="@+id/button2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Delete"
      android:onClick="Delete"
      />


</LinearLayout>
